.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
h4{
  color: white;
  font-size: 1.3rem;
}
li {
  list-style: none;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
}

.table {
  display: flex;
  flex-direction: column;
  width:60vw;
}

.row {
  display: flex;
}

.header {
  font-weight: bold;
  background-color: #189391;
}
.heading{
  font-size: 2rem;
}
.column {
  flex: 1;
  padding: 5px;
}
hr {
  width: 60vw;
}
.column-id{
  width:40%;
  text-align:left;
}
.column-name{
  width: 70%;
  text-align: left;
}

@media screen and (min-width:579px) and (max-width: 1180px) {
  .heading {
    font-size: 1.5rem;
  }
}

@media screen and (max-width:578px){
  .heading {
    font-size: .6rem;
    margin-bottom: 2rem;
  }
  .card{
    font-size: .8rem;
  }
}